<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SuperNinja</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere a nihil libero repellendus ducimus sit consequatur mollitia iste? Deserunt a iure recusandae dolorem dignissimos earum esse aut magnam libero repudiandae! Ab saepe, eum neque, delectus, nisi incidunt expedita qui nesciunt libero quam animi? Sequi assumenda velit perspiciatis officiis, commodi et laudantium fugiat, sint non quidem maxime, tempora voluptate? Dolor cum provident reiciendis aliquam temporibus error, nam pariatur quibusdam libero ipsa quo sed ducimus dicta sit vero! Aspernatur eum, alias impedit similique laborum laudantium quasi velit qui, quos cupiditate rem enim! Veniam porro pariatur rerum odio. Accusantium aliquid minima nisi consequuntur!</p>
</body>
</html>
